1,1,4,main.out
2,2,4,main.xs[0]
3,3,4,main.xs[1]
4,4,4,main.xs[2]
5,5,4,main.xs[3]
6,6,4,main.xs[4]
7,7,4,main.xs[5]
8,8,4,main.xs[6]
9,9,4,main.xs[7]
10,10,4,main.xs[8]
11,11,4,main.xs[9]
12,12,4,main.xs[10]
13,13,4,main.xs[11]
14,14,4,main.xs[12]
15,15,4,main.xs[13]
16,16,4,main.xs[14]
17,17,4,main.xs[15]
18,18,4,main.xs[16]
19,19,4,main.xs[17]
20,20,4,main.xs[18]
21,21,4,main.xs[19]
22,22,4,main.ys[0]
23,23,4,main.ys[1]
24,24,4,main.ys[2]
25,25,4,main.ys[3]
26,26,4,main.ys[4]
27,27,4,main.ys[5]
28,28,4,main.ys[6]
29,29,4,main.ys[7]
30,30,4,main.ys[8]
31,31,4,main.ys[9]
32,32,4,main.ys[10]
33,33,4,main.ys[11]
34,34,4,main.ys[12]
35,35,4,main.ys[13]
36,36,4,main.ys[14]
37,37,4,main.ys[15]
38,38,4,main.ys[16]
39,39,4,main.ys[17]
40,40,4,main.ys[18]
41,41,4,main.ys[19]
42,42,4,main.scores[0]
43,43,4,main.scores[1]
44,44,4,main.scores[2]
45,45,4,main.scores[3]
46,46,4,main.scores[4]
47,47,4,main.scores[5]
48,48,4,main.scores[6]
49,49,4,main.scores[7]
50,50,4,main.scores[8]
51,51,4,main.scores[9]
52,52,4,main.scores[10]
53,53,4,main.scores[11]
54,54,4,main.scores[12]
55,55,4,main.scores[13]
56,56,4,main.scores[14]
57,57,4,main.scores[15]
58,58,4,main.scores[16]
59,59,4,main.scores[17]
60,60,4,main.scores[18]
61,-1,4,main.scores[19]
62,-1,3,main.Round_66_1506[0].out
63,-1,3,main.Round_66_1506[0].x
64,-1,3,main.Round_66_1506[0].y
65,61,3,main.Round_66_1506[0].isDraw
66,-1,3,main.Round_66_1506[0].diffYX
67,62,3,main.Round_66_1506[0].yWins1
68,-1,3,main.Round_66_1506[0].yWins
69,63,3,main.Round_66_1506[0].xWins1
70,-1,3,main.Round_66_1506[0].xWins
71,64,3,main.Round_66_1506[0].xOrYWins
72,-1,0,main.Round_66_1506[0].AssertIsRPS_30_582.x
73,65,0,main.Round_66_1506[0].AssertIsRPS_30_582.isRP
74,-1,0,main.Round_66_1506[0].AssertIsRPS_31_602.x
75,66,0,main.Round_66_1506[0].AssertIsRPS_31_602.isRP
76,-1,2,main.Round_66_1506[0].IsEqual_34_672.out
77,-1,2,main.Round_66_1506[0].IsEqual_34_672.in[0]
78,-1,2,main.Round_66_1506[0].IsEqual_34_672.in[1]
79,-1,1,main.Round_66_1506[0].IsEqual_34_672.isz.out
80,-1,1,main.Round_66_1506[0].IsEqual_34_672.isz.in
81,67,1,main.Round_66_1506[0].IsEqual_34_672.isz.inv
82,-1,1,main.Round_66_1506[0].IsZero_40_815.out
83,-1,1,main.Round_66_1506[0].IsZero_40_815.in
84,68,1,main.Round_66_1506[0].IsZero_40_815.inv
85,-1,1,main.Round_66_1506[0].IsZero_44_927.out
86,-1,1,main.Round_66_1506[0].IsZero_44_927.in
87,69,1,main.Round_66_1506[0].IsZero_44_927.inv
88,-1,3,main.Round_66_1506[1].out
89,-1,3,main.Round_66_1506[1].x
90,-1,3,main.Round_66_1506[1].y
91,70,3,main.Round_66_1506[1].isDraw
92,-1,3,main.Round_66_1506[1].diffYX
93,71,3,main.Round_66_1506[1].yWins1
94,-1,3,main.Round_66_1506[1].yWins
95,72,3,main.Round_66_1506[1].xWins1
96,-1,3,main.Round_66_1506[1].xWins
97,73,3,main.Round_66_1506[1].xOrYWins
98,-1,0,main.Round_66_1506[1].AssertIsRPS_30_582.x
99,74,0,main.Round_66_1506[1].AssertIsRPS_30_582.isRP
100,-1,0,main.Round_66_1506[1].AssertIsRPS_31_602.x
101,75,0,main.Round_66_1506[1].AssertIsRPS_31_602.isRP
102,-1,2,main.Round_66_1506[1].IsEqual_34_672.out
103,-1,2,main.Round_66_1506[1].IsEqual_34_672.in[0]
104,-1,2,main.Round_66_1506[1].IsEqual_34_672.in[1]
105,-1,1,main.Round_66_1506[1].IsEqual_34_672.isz.out
106,-1,1,main.Round_66_1506[1].IsEqual_34_672.isz.in
107,76,1,main.Round_66_1506[1].IsEqual_34_672.isz.inv
108,-1,1,main.Round_66_1506[1].IsZero_40_815.out
109,-1,1,main.Round_66_1506[1].IsZero_40_815.in
110,77,1,main.Round_66_1506[1].IsZero_40_815.inv
111,-1,1,main.Round_66_1506[1].IsZero_44_927.out
112,-1,1,main.Round_66_1506[1].IsZero_44_927.in
113,78,1,main.Round_66_1506[1].IsZero_44_927.inv
114,-1,3,main.Round_66_1506[2].out
115,-1,3,main.Round_66_1506[2].x
116,-1,3,main.Round_66_1506[2].y
117,79,3,main.Round_66_1506[2].isDraw
118,-1,3,main.Round_66_1506[2].diffYX
119,80,3,main.Round_66_1506[2].yWins1
120,-1,3,main.Round_66_1506[2].yWins
121,81,3,main.Round_66_1506[2].xWins1
122,-1,3,main.Round_66_1506[2].xWins
123,82,3,main.Round_66_1506[2].xOrYWins
124,-1,0,main.Round_66_1506[2].AssertIsRPS_30_582.x
125,83,0,main.Round_66_1506[2].AssertIsRPS_30_582.isRP
126,-1,0,main.Round_66_1506[2].AssertIsRPS_31_602.x
127,84,0,main.Round_66_1506[2].AssertIsRPS_31_602.isRP
128,-1,2,main.Round_66_1506[2].IsEqual_34_672.out
129,-1,2,main.Round_66_1506[2].IsEqual_34_672.in[0]
130,-1,2,main.Round_66_1506[2].IsEqual_34_672.in[1]
131,-1,1,main.Round_66_1506[2].IsEqual_34_672.isz.out
132,-1,1,main.Round_66_1506[2].IsEqual_34_672.isz.in
133,85,1,main.Round_66_1506[2].IsEqual_34_672.isz.inv
134,-1,1,main.Round_66_1506[2].IsZero_40_815.out
135,-1,1,main.Round_66_1506[2].IsZero_40_815.in
136,86,1,main.Round_66_1506[2].IsZero_40_815.inv
137,-1,1,main.Round_66_1506[2].IsZero_44_927.out
138,-1,1,main.Round_66_1506[2].IsZero_44_927.in
139,87,1,main.Round_66_1506[2].IsZero_44_927.inv
140,-1,3,main.Round_66_1506[3].out
141,-1,3,main.Round_66_1506[3].x
142,-1,3,main.Round_66_1506[3].y
143,88,3,main.Round_66_1506[3].isDraw
144,-1,3,main.Round_66_1506[3].diffYX
145,89,3,main.Round_66_1506[3].yWins1
146,-1,3,main.Round_66_1506[3].yWins
147,90,3,main.Round_66_1506[3].xWins1
148,-1,3,main.Round_66_1506[3].xWins
149,91,3,main.Round_66_1506[3].xOrYWins
150,-1,0,main.Round_66_1506[3].AssertIsRPS_30_582.x
151,92,0,main.Round_66_1506[3].AssertIsRPS_30_582.isRP
152,-1,0,main.Round_66_1506[3].AssertIsRPS_31_602.x
153,93,0,main.Round_66_1506[3].AssertIsRPS_31_602.isRP
154,-1,2,main.Round_66_1506[3].IsEqual_34_672.out
155,-1,2,main.Round_66_1506[3].IsEqual_34_672.in[0]
156,-1,2,main.Round_66_1506[3].IsEqual_34_672.in[1]
157,-1,1,main.Round_66_1506[3].IsEqual_34_672.isz.out
158,-1,1,main.Round_66_1506[3].IsEqual_34_672.isz.in
159,94,1,main.Round_66_1506[3].IsEqual_34_672.isz.inv
160,-1,1,main.Round_66_1506[3].IsZero_40_815.out
161,-1,1,main.Round_66_1506[3].IsZero_40_815.in
162,95,1,main.Round_66_1506[3].IsZero_40_815.inv
163,-1,1,main.Round_66_1506[3].IsZero_44_927.out
164,-1,1,main.Round_66_1506[3].IsZero_44_927.in
165,96,1,main.Round_66_1506[3].IsZero_44_927.inv
166,-1,3,main.Round_66_1506[4].out
167,-1,3,main.Round_66_1506[4].x
168,-1,3,main.Round_66_1506[4].y
169,97,3,main.Round_66_1506[4].isDraw
170,-1,3,main.Round_66_1506[4].diffYX
171,98,3,main.Round_66_1506[4].yWins1
172,-1,3,main.Round_66_1506[4].yWins
173,99,3,main.Round_66_1506[4].xWins1
174,-1,3,main.Round_66_1506[4].xWins
175,100,3,main.Round_66_1506[4].xOrYWins
176,-1,0,main.Round_66_1506[4].AssertIsRPS_30_582.x
177,101,0,main.Round_66_1506[4].AssertIsRPS_30_582.isRP
178,-1,0,main.Round_66_1506[4].AssertIsRPS_31_602.x
179,102,0,main.Round_66_1506[4].AssertIsRPS_31_602.isRP
180,-1,2,main.Round_66_1506[4].IsEqual_34_672.out
181,-1,2,main.Round_66_1506[4].IsEqual_34_672.in[0]
182,-1,2,main.Round_66_1506[4].IsEqual_34_672.in[1]
183,-1,1,main.Round_66_1506[4].IsEqual_34_672.isz.out
184,-1,1,main.Round_66_1506[4].IsEqual_34_672.isz.in
185,103,1,main.Round_66_1506[4].IsEqual_34_672.isz.inv
186,-1,1,main.Round_66_1506[4].IsZero_40_815.out
187,-1,1,main.Round_66_1506[4].IsZero_40_815.in
188,104,1,main.Round_66_1506[4].IsZero_40_815.inv
189,-1,1,main.Round_66_1506[4].IsZero_44_927.out
190,-1,1,main.Round_66_1506[4].IsZero_44_927.in
191,105,1,main.Round_66_1506[4].IsZero_44_927.inv
192,-1,3,main.Round_66_1506[5].out
193,-1,3,main.Round_66_1506[5].x
194,-1,3,main.Round_66_1506[5].y
195,106,3,main.Round_66_1506[5].isDraw
196,-1,3,main.Round_66_1506[5].diffYX
197,107,3,main.Round_66_1506[5].yWins1
198,-1,3,main.Round_66_1506[5].yWins
199,108,3,main.Round_66_1506[5].xWins1
200,-1,3,main.Round_66_1506[5].xWins
201,109,3,main.Round_66_1506[5].xOrYWins
202,-1,0,main.Round_66_1506[5].AssertIsRPS_30_582.x
203,110,0,main.Round_66_1506[5].AssertIsRPS_30_582.isRP
204,-1,0,main.Round_66_1506[5].AssertIsRPS_31_602.x
205,111,0,main.Round_66_1506[5].AssertIsRPS_31_602.isRP
206,-1,2,main.Round_66_1506[5].IsEqual_34_672.out
207,-1,2,main.Round_66_1506[5].IsEqual_34_672.in[0]
208,-1,2,main.Round_66_1506[5].IsEqual_34_672.in[1]
209,-1,1,main.Round_66_1506[5].IsEqual_34_672.isz.out
210,-1,1,main.Round_66_1506[5].IsEqual_34_672.isz.in
211,112,1,main.Round_66_1506[5].IsEqual_34_672.isz.inv
212,-1,1,main.Round_66_1506[5].IsZero_40_815.out
213,-1,1,main.Round_66_1506[5].IsZero_40_815.in
214,113,1,main.Round_66_1506[5].IsZero_40_815.inv
215,-1,1,main.Round_66_1506[5].IsZero_44_927.out
216,-1,1,main.Round_66_1506[5].IsZero_44_927.in
217,114,1,main.Round_66_1506[5].IsZero_44_927.inv
218,-1,3,main.Round_66_1506[6].out
219,-1,3,main.Round_66_1506[6].x
220,-1,3,main.Round_66_1506[6].y
221,115,3,main.Round_66_1506[6].isDraw
222,-1,3,main.Round_66_1506[6].diffYX
223,116,3,main.Round_66_1506[6].yWins1
224,-1,3,main.Round_66_1506[6].yWins
225,117,3,main.Round_66_1506[6].xWins1
226,-1,3,main.Round_66_1506[6].xWins
227,118,3,main.Round_66_1506[6].xOrYWins
228,-1,0,main.Round_66_1506[6].AssertIsRPS_30_582.x
229,119,0,main.Round_66_1506[6].AssertIsRPS_30_582.isRP
230,-1,0,main.Round_66_1506[6].AssertIsRPS_31_602.x
231,120,0,main.Round_66_1506[6].AssertIsRPS_31_602.isRP
232,-1,2,main.Round_66_1506[6].IsEqual_34_672.out
233,-1,2,main.Round_66_1506[6].IsEqual_34_672.in[0]
234,-1,2,main.Round_66_1506[6].IsEqual_34_672.in[1]
235,-1,1,main.Round_66_1506[6].IsEqual_34_672.isz.out
236,-1,1,main.Round_66_1506[6].IsEqual_34_672.isz.in
237,121,1,main.Round_66_1506[6].IsEqual_34_672.isz.inv
238,-1,1,main.Round_66_1506[6].IsZero_40_815.out
239,-1,1,main.Round_66_1506[6].IsZero_40_815.in
240,122,1,main.Round_66_1506[6].IsZero_40_815.inv
241,-1,1,main.Round_66_1506[6].IsZero_44_927.out
242,-1,1,main.Round_66_1506[6].IsZero_44_927.in
243,123,1,main.Round_66_1506[6].IsZero_44_927.inv
244,-1,3,main.Round_66_1506[7].out
245,-1,3,main.Round_66_1506[7].x
246,-1,3,main.Round_66_1506[7].y
247,124,3,main.Round_66_1506[7].isDraw
248,-1,3,main.Round_66_1506[7].diffYX
249,125,3,main.Round_66_1506[7].yWins1
250,-1,3,main.Round_66_1506[7].yWins
251,126,3,main.Round_66_1506[7].xWins1
252,-1,3,main.Round_66_1506[7].xWins
253,127,3,main.Round_66_1506[7].xOrYWins
254,-1,0,main.Round_66_1506[7].AssertIsRPS_30_582.x
255,128,0,main.Round_66_1506[7].AssertIsRPS_30_582.isRP
256,-1,0,main.Round_66_1506[7].AssertIsRPS_31_602.x
257,129,0,main.Round_66_1506[7].AssertIsRPS_31_602.isRP
258,-1,2,main.Round_66_1506[7].IsEqual_34_672.out
259,-1,2,main.Round_66_1506[7].IsEqual_34_672.in[0]
260,-1,2,main.Round_66_1506[7].IsEqual_34_672.in[1]
261,-1,1,main.Round_66_1506[7].IsEqual_34_672.isz.out
262,-1,1,main.Round_66_1506[7].IsEqual_34_672.isz.in
263,130,1,main.Round_66_1506[7].IsEqual_34_672.isz.inv
264,-1,1,main.Round_66_1506[7].IsZero_40_815.out
265,-1,1,main.Round_66_1506[7].IsZero_40_815.in
266,131,1,main.Round_66_1506[7].IsZero_40_815.inv
267,-1,1,main.Round_66_1506[7].IsZero_44_927.out
268,-1,1,main.Round_66_1506[7].IsZero_44_927.in
269,132,1,main.Round_66_1506[7].IsZero_44_927.inv
270,-1,3,main.Round_66_1506[8].out
271,-1,3,main.Round_66_1506[8].x
272,-1,3,main.Round_66_1506[8].y
273,133,3,main.Round_66_1506[8].isDraw
274,-1,3,main.Round_66_1506[8].diffYX
275,134,3,main.Round_66_1506[8].yWins1
276,-1,3,main.Round_66_1506[8].yWins
277,135,3,main.Round_66_1506[8].xWins1
278,-1,3,main.Round_66_1506[8].xWins
279,136,3,main.Round_66_1506[8].xOrYWins
280,-1,0,main.Round_66_1506[8].AssertIsRPS_30_582.x
281,137,0,main.Round_66_1506[8].AssertIsRPS_30_582.isRP
282,-1,0,main.Round_66_1506[8].AssertIsRPS_31_602.x
283,138,0,main.Round_66_1506[8].AssertIsRPS_31_602.isRP
284,-1,2,main.Round_66_1506[8].IsEqual_34_672.out
285,-1,2,main.Round_66_1506[8].IsEqual_34_672.in[0]
286,-1,2,main.Round_66_1506[8].IsEqual_34_672.in[1]
287,-1,1,main.Round_66_1506[8].IsEqual_34_672.isz.out
288,-1,1,main.Round_66_1506[8].IsEqual_34_672.isz.in
289,139,1,main.Round_66_1506[8].IsEqual_34_672.isz.inv
290,-1,1,main.Round_66_1506[8].IsZero_40_815.out
291,-1,1,main.Round_66_1506[8].IsZero_40_815.in
292,140,1,main.Round_66_1506[8].IsZero_40_815.inv
293,-1,1,main.Round_66_1506[8].IsZero_44_927.out
294,-1,1,main.Round_66_1506[8].IsZero_44_927.in
295,141,1,main.Round_66_1506[8].IsZero_44_927.inv
296,-1,3,main.Round_66_1506[9].out
297,-1,3,main.Round_66_1506[9].x
298,-1,3,main.Round_66_1506[9].y
299,142,3,main.Round_66_1506[9].isDraw
300,-1,3,main.Round_66_1506[9].diffYX
301,143,3,main.Round_66_1506[9].yWins1
302,-1,3,main.Round_66_1506[9].yWins
303,144,3,main.Round_66_1506[9].xWins1
304,-1,3,main.Round_66_1506[9].xWins
305,145,3,main.Round_66_1506[9].xOrYWins
306,-1,0,main.Round_66_1506[9].AssertIsRPS_30_582.x
307,146,0,main.Round_66_1506[9].AssertIsRPS_30_582.isRP
308,-1,0,main.Round_66_1506[9].AssertIsRPS_31_602.x
309,147,0,main.Round_66_1506[9].AssertIsRPS_31_602.isRP
310,-1,2,main.Round_66_1506[9].IsEqual_34_672.out
311,-1,2,main.Round_66_1506[9].IsEqual_34_672.in[0]
312,-1,2,main.Round_66_1506[9].IsEqual_34_672.in[1]
313,-1,1,main.Round_66_1506[9].IsEqual_34_672.isz.out
314,-1,1,main.Round_66_1506[9].IsEqual_34_672.isz.in
315,148,1,main.Round_66_1506[9].IsEqual_34_672.isz.inv
316,-1,1,main.Round_66_1506[9].IsZero_40_815.out
317,-1,1,main.Round_66_1506[9].IsZero_40_815.in
318,149,1,main.Round_66_1506[9].IsZero_40_815.inv
319,-1,1,main.Round_66_1506[9].IsZero_44_927.out
320,-1,1,main.Round_66_1506[9].IsZero_44_927.in
321,150,1,main.Round_66_1506[9].IsZero_44_927.inv
322,-1,3,main.Round_66_1506[10].out
323,-1,3,main.Round_66_1506[10].x
324,-1,3,main.Round_66_1506[10].y
325,151,3,main.Round_66_1506[10].isDraw
326,-1,3,main.Round_66_1506[10].diffYX
327,152,3,main.Round_66_1506[10].yWins1
328,-1,3,main.Round_66_1506[10].yWins
329,153,3,main.Round_66_1506[10].xWins1
330,-1,3,main.Round_66_1506[10].xWins
331,154,3,main.Round_66_1506[10].xOrYWins
332,-1,0,main.Round_66_1506[10].AssertIsRPS_30_582.x
333,155,0,main.Round_66_1506[10].AssertIsRPS_30_582.isRP
334,-1,0,main.Round_66_1506[10].AssertIsRPS_31_602.x
335,156,0,main.Round_66_1506[10].AssertIsRPS_31_602.isRP
336,-1,2,main.Round_66_1506[10].IsEqual_34_672.out
337,-1,2,main.Round_66_1506[10].IsEqual_34_672.in[0]
338,-1,2,main.Round_66_1506[10].IsEqual_34_672.in[1]
339,-1,1,main.Round_66_1506[10].IsEqual_34_672.isz.out
340,-1,1,main.Round_66_1506[10].IsEqual_34_672.isz.in
341,157,1,main.Round_66_1506[10].IsEqual_34_672.isz.inv
342,-1,1,main.Round_66_1506[10].IsZero_40_815.out
343,-1,1,main.Round_66_1506[10].IsZero_40_815.in
344,158,1,main.Round_66_1506[10].IsZero_40_815.inv
345,-1,1,main.Round_66_1506[10].IsZero_44_927.out
346,-1,1,main.Round_66_1506[10].IsZero_44_927.in
347,159,1,main.Round_66_1506[10].IsZero_44_927.inv
348,-1,3,main.Round_66_1506[11].out
349,-1,3,main.Round_66_1506[11].x
350,-1,3,main.Round_66_1506[11].y
351,160,3,main.Round_66_1506[11].isDraw
352,-1,3,main.Round_66_1506[11].diffYX
353,161,3,main.Round_66_1506[11].yWins1
354,-1,3,main.Round_66_1506[11].yWins
355,162,3,main.Round_66_1506[11].xWins1
356,-1,3,main.Round_66_1506[11].xWins
357,163,3,main.Round_66_1506[11].xOrYWins
358,-1,0,main.Round_66_1506[11].AssertIsRPS_30_582.x
359,164,0,main.Round_66_1506[11].AssertIsRPS_30_582.isRP
360,-1,0,main.Round_66_1506[11].AssertIsRPS_31_602.x
361,165,0,main.Round_66_1506[11].AssertIsRPS_31_602.isRP
362,-1,2,main.Round_66_1506[11].IsEqual_34_672.out
363,-1,2,main.Round_66_1506[11].IsEqual_34_672.in[0]
364,-1,2,main.Round_66_1506[11].IsEqual_34_672.in[1]
365,-1,1,main.Round_66_1506[11].IsEqual_34_672.isz.out
366,-1,1,main.Round_66_1506[11].IsEqual_34_672.isz.in
367,166,1,main.Round_66_1506[11].IsEqual_34_672.isz.inv
368,-1,1,main.Round_66_1506[11].IsZero_40_815.out
369,-1,1,main.Round_66_1506[11].IsZero_40_815.in
370,167,1,main.Round_66_1506[11].IsZero_40_815.inv
371,-1,1,main.Round_66_1506[11].IsZero_44_927.out
372,-1,1,main.Round_66_1506[11].IsZero_44_927.in
373,168,1,main.Round_66_1506[11].IsZero_44_927.inv
374,-1,3,main.Round_66_1506[12].out
375,-1,3,main.Round_66_1506[12].x
376,-1,3,main.Round_66_1506[12].y
377,169,3,main.Round_66_1506[12].isDraw
378,-1,3,main.Round_66_1506[12].diffYX
379,170,3,main.Round_66_1506[12].yWins1
380,-1,3,main.Round_66_1506[12].yWins
381,171,3,main.Round_66_1506[12].xWins1
382,-1,3,main.Round_66_1506[12].xWins
383,172,3,main.Round_66_1506[12].xOrYWins
384,-1,0,main.Round_66_1506[12].AssertIsRPS_30_582.x
385,173,0,main.Round_66_1506[12].AssertIsRPS_30_582.isRP
386,-1,0,main.Round_66_1506[12].AssertIsRPS_31_602.x
387,174,0,main.Round_66_1506[12].AssertIsRPS_31_602.isRP
388,-1,2,main.Round_66_1506[12].IsEqual_34_672.out
389,-1,2,main.Round_66_1506[12].IsEqual_34_672.in[0]
390,-1,2,main.Round_66_1506[12].IsEqual_34_672.in[1]
391,-1,1,main.Round_66_1506[12].IsEqual_34_672.isz.out
392,-1,1,main.Round_66_1506[12].IsEqual_34_672.isz.in
393,175,1,main.Round_66_1506[12].IsEqual_34_672.isz.inv
394,-1,1,main.Round_66_1506[12].IsZero_40_815.out
395,-1,1,main.Round_66_1506[12].IsZero_40_815.in
396,176,1,main.Round_66_1506[12].IsZero_40_815.inv
397,-1,1,main.Round_66_1506[12].IsZero_44_927.out
398,-1,1,main.Round_66_1506[12].IsZero_44_927.in
399,177,1,main.Round_66_1506[12].IsZero_44_927.inv
400,-1,3,main.Round_66_1506[13].out
401,-1,3,main.Round_66_1506[13].x
402,-1,3,main.Round_66_1506[13].y
403,178,3,main.Round_66_1506[13].isDraw
404,-1,3,main.Round_66_1506[13].diffYX
405,179,3,main.Round_66_1506[13].yWins1
406,-1,3,main.Round_66_1506[13].yWins
407,180,3,main.Round_66_1506[13].xWins1
408,-1,3,main.Round_66_1506[13].xWins
409,181,3,main.Round_66_1506[13].xOrYWins
410,-1,0,main.Round_66_1506[13].AssertIsRPS_30_582.x
411,182,0,main.Round_66_1506[13].AssertIsRPS_30_582.isRP
412,-1,0,main.Round_66_1506[13].AssertIsRPS_31_602.x
413,183,0,main.Round_66_1506[13].AssertIsRPS_31_602.isRP
414,-1,2,main.Round_66_1506[13].IsEqual_34_672.out
415,-1,2,main.Round_66_1506[13].IsEqual_34_672.in[0]
416,-1,2,main.Round_66_1506[13].IsEqual_34_672.in[1]
417,-1,1,main.Round_66_1506[13].IsEqual_34_672.isz.out
418,-1,1,main.Round_66_1506[13].IsEqual_34_672.isz.in
419,184,1,main.Round_66_1506[13].IsEqual_34_672.isz.inv
420,-1,1,main.Round_66_1506[13].IsZero_40_815.out
421,-1,1,main.Round_66_1506[13].IsZero_40_815.in
422,185,1,main.Round_66_1506[13].IsZero_40_815.inv
423,-1,1,main.Round_66_1506[13].IsZero_44_927.out
424,-1,1,main.Round_66_1506[13].IsZero_44_927.in
425,186,1,main.Round_66_1506[13].IsZero_44_927.inv
426,-1,3,main.Round_66_1506[14].out
427,-1,3,main.Round_66_1506[14].x
428,-1,3,main.Round_66_1506[14].y
429,187,3,main.Round_66_1506[14].isDraw
430,-1,3,main.Round_66_1506[14].diffYX
431,188,3,main.Round_66_1506[14].yWins1
432,-1,3,main.Round_66_1506[14].yWins
433,189,3,main.Round_66_1506[14].xWins1
434,-1,3,main.Round_66_1506[14].xWins
435,190,3,main.Round_66_1506[14].xOrYWins
436,-1,0,main.Round_66_1506[14].AssertIsRPS_30_582.x
437,191,0,main.Round_66_1506[14].AssertIsRPS_30_582.isRP
438,-1,0,main.Round_66_1506[14].AssertIsRPS_31_602.x
439,192,0,main.Round_66_1506[14].AssertIsRPS_31_602.isRP
440,-1,2,main.Round_66_1506[14].IsEqual_34_672.out
441,-1,2,main.Round_66_1506[14].IsEqual_34_672.in[0]
442,-1,2,main.Round_66_1506[14].IsEqual_34_672.in[1]
443,-1,1,main.Round_66_1506[14].IsEqual_34_672.isz.out
444,-1,1,main.Round_66_1506[14].IsEqual_34_672.isz.in
445,193,1,main.Round_66_1506[14].IsEqual_34_672.isz.inv
446,-1,1,main.Round_66_1506[14].IsZero_40_815.out
447,-1,1,main.Round_66_1506[14].IsZero_40_815.in
448,194,1,main.Round_66_1506[14].IsZero_40_815.inv
449,-1,1,main.Round_66_1506[14].IsZero_44_927.out
450,-1,1,main.Round_66_1506[14].IsZero_44_927.in
451,195,1,main.Round_66_1506[14].IsZero_44_927.inv
452,-1,3,main.Round_66_1506[15].out
453,-1,3,main.Round_66_1506[15].x
454,-1,3,main.Round_66_1506[15].y
455,196,3,main.Round_66_1506[15].isDraw
456,-1,3,main.Round_66_1506[15].diffYX
457,197,3,main.Round_66_1506[15].yWins1
458,-1,3,main.Round_66_1506[15].yWins
459,198,3,main.Round_66_1506[15].xWins1
460,-1,3,main.Round_66_1506[15].xWins
461,199,3,main.Round_66_1506[15].xOrYWins
462,-1,0,main.Round_66_1506[15].AssertIsRPS_30_582.x
463,200,0,main.Round_66_1506[15].AssertIsRPS_30_582.isRP
464,-1,0,main.Round_66_1506[15].AssertIsRPS_31_602.x
465,201,0,main.Round_66_1506[15].AssertIsRPS_31_602.isRP
466,-1,2,main.Round_66_1506[15].IsEqual_34_672.out
467,-1,2,main.Round_66_1506[15].IsEqual_34_672.in[0]
468,-1,2,main.Round_66_1506[15].IsEqual_34_672.in[1]
469,-1,1,main.Round_66_1506[15].IsEqual_34_672.isz.out
470,-1,1,main.Round_66_1506[15].IsEqual_34_672.isz.in
471,202,1,main.Round_66_1506[15].IsEqual_34_672.isz.inv
472,-1,1,main.Round_66_1506[15].IsZero_40_815.out
473,-1,1,main.Round_66_1506[15].IsZero_40_815.in
474,203,1,main.Round_66_1506[15].IsZero_40_815.inv
475,-1,1,main.Round_66_1506[15].IsZero_44_927.out
476,-1,1,main.Round_66_1506[15].IsZero_44_927.in
477,204,1,main.Round_66_1506[15].IsZero_44_927.inv
478,-1,3,main.Round_66_1506[16].out
479,-1,3,main.Round_66_1506[16].x
480,-1,3,main.Round_66_1506[16].y
481,205,3,main.Round_66_1506[16].isDraw
482,-1,3,main.Round_66_1506[16].diffYX
483,206,3,main.Round_66_1506[16].yWins1
484,-1,3,main.Round_66_1506[16].yWins
485,207,3,main.Round_66_1506[16].xWins1
486,-1,3,main.Round_66_1506[16].xWins
487,208,3,main.Round_66_1506[16].xOrYWins
488,-1,0,main.Round_66_1506[16].AssertIsRPS_30_582.x
489,209,0,main.Round_66_1506[16].AssertIsRPS_30_582.isRP
490,-1,0,main.Round_66_1506[16].AssertIsRPS_31_602.x
491,210,0,main.Round_66_1506[16].AssertIsRPS_31_602.isRP
492,-1,2,main.Round_66_1506[16].IsEqual_34_672.out
493,-1,2,main.Round_66_1506[16].IsEqual_34_672.in[0]
494,-1,2,main.Round_66_1506[16].IsEqual_34_672.in[1]
495,-1,1,main.Round_66_1506[16].IsEqual_34_672.isz.out
496,-1,1,main.Round_66_1506[16].IsEqual_34_672.isz.in
497,211,1,main.Round_66_1506[16].IsEqual_34_672.isz.inv
498,-1,1,main.Round_66_1506[16].IsZero_40_815.out
499,-1,1,main.Round_66_1506[16].IsZero_40_815.in
500,212,1,main.Round_66_1506[16].IsZero_40_815.inv
501,-1,1,main.Round_66_1506[16].IsZero_44_927.out
502,-1,1,main.Round_66_1506[16].IsZero_44_927.in
503,213,1,main.Round_66_1506[16].IsZero_44_927.inv
504,-1,3,main.Round_66_1506[17].out
505,-1,3,main.Round_66_1506[17].x
506,-1,3,main.Round_66_1506[17].y
507,214,3,main.Round_66_1506[17].isDraw
508,-1,3,main.Round_66_1506[17].diffYX
509,215,3,main.Round_66_1506[17].yWins1
510,-1,3,main.Round_66_1506[17].yWins
511,216,3,main.Round_66_1506[17].xWins1
512,-1,3,main.Round_66_1506[17].xWins
513,217,3,main.Round_66_1506[17].xOrYWins
514,-1,0,main.Round_66_1506[17].AssertIsRPS_30_582.x
515,218,0,main.Round_66_1506[17].AssertIsRPS_30_582.isRP
516,-1,0,main.Round_66_1506[17].AssertIsRPS_31_602.x
517,219,0,main.Round_66_1506[17].AssertIsRPS_31_602.isRP
518,-1,2,main.Round_66_1506[17].IsEqual_34_672.out
519,-1,2,main.Round_66_1506[17].IsEqual_34_672.in[0]
520,-1,2,main.Round_66_1506[17].IsEqual_34_672.in[1]
521,-1,1,main.Round_66_1506[17].IsEqual_34_672.isz.out
522,-1,1,main.Round_66_1506[17].IsEqual_34_672.isz.in
523,220,1,main.Round_66_1506[17].IsEqual_34_672.isz.inv
524,-1,1,main.Round_66_1506[17].IsZero_40_815.out
525,-1,1,main.Round_66_1506[17].IsZero_40_815.in
526,221,1,main.Round_66_1506[17].IsZero_40_815.inv
527,-1,1,main.Round_66_1506[17].IsZero_44_927.out
528,-1,1,main.Round_66_1506[17].IsZero_44_927.in
529,222,1,main.Round_66_1506[17].IsZero_44_927.inv
530,-1,3,main.Round_66_1506[18].out
531,-1,3,main.Round_66_1506[18].x
532,-1,3,main.Round_66_1506[18].y
533,223,3,main.Round_66_1506[18].isDraw
534,-1,3,main.Round_66_1506[18].diffYX
535,224,3,main.Round_66_1506[18].yWins1
536,-1,3,main.Round_66_1506[18].yWins
537,225,3,main.Round_66_1506[18].xWins1
538,-1,3,main.Round_66_1506[18].xWins
539,226,3,main.Round_66_1506[18].xOrYWins
540,-1,0,main.Round_66_1506[18].AssertIsRPS_30_582.x
541,227,0,main.Round_66_1506[18].AssertIsRPS_30_582.isRP
542,-1,0,main.Round_66_1506[18].AssertIsRPS_31_602.x
543,228,0,main.Round_66_1506[18].AssertIsRPS_31_602.isRP
544,-1,2,main.Round_66_1506[18].IsEqual_34_672.out
545,-1,2,main.Round_66_1506[18].IsEqual_34_672.in[0]
546,-1,2,main.Round_66_1506[18].IsEqual_34_672.in[1]
547,-1,1,main.Round_66_1506[18].IsEqual_34_672.isz.out
548,-1,1,main.Round_66_1506[18].IsEqual_34_672.isz.in
549,229,1,main.Round_66_1506[18].IsEqual_34_672.isz.inv
550,-1,1,main.Round_66_1506[18].IsZero_40_815.out
551,-1,1,main.Round_66_1506[18].IsZero_40_815.in
552,230,1,main.Round_66_1506[18].IsZero_40_815.inv
553,-1,1,main.Round_66_1506[18].IsZero_44_927.out
554,-1,1,main.Round_66_1506[18].IsZero_44_927.in
555,231,1,main.Round_66_1506[18].IsZero_44_927.inv
556,-1,3,main.Round_66_1506[19].out
557,-1,3,main.Round_66_1506[19].x
558,-1,3,main.Round_66_1506[19].y
559,232,3,main.Round_66_1506[19].isDraw
560,-1,3,main.Round_66_1506[19].diffYX
561,233,3,main.Round_66_1506[19].yWins1
562,-1,3,main.Round_66_1506[19].yWins
563,234,3,main.Round_66_1506[19].xWins1
564,-1,3,main.Round_66_1506[19].xWins
565,235,3,main.Round_66_1506[19].xOrYWins
566,-1,0,main.Round_66_1506[19].AssertIsRPS_30_582.x
567,236,0,main.Round_66_1506[19].AssertIsRPS_30_582.isRP
568,-1,0,main.Round_66_1506[19].AssertIsRPS_31_602.x
569,237,0,main.Round_66_1506[19].AssertIsRPS_31_602.isRP
570,-1,2,main.Round_66_1506[19].IsEqual_34_672.out
571,-1,2,main.Round_66_1506[19].IsEqual_34_672.in[0]
572,-1,2,main.Round_66_1506[19].IsEqual_34_672.in[1]
573,-1,1,main.Round_66_1506[19].IsEqual_34_672.isz.out
574,-1,1,main.Round_66_1506[19].IsEqual_34_672.isz.in
575,238,1,main.Round_66_1506[19].IsEqual_34_672.isz.inv
576,-1,1,main.Round_66_1506[19].IsZero_40_815.out
577,-1,1,main.Round_66_1506[19].IsZero_40_815.in
578,239,1,main.Round_66_1506[19].IsZero_40_815.inv
579,-1,1,main.Round_66_1506[19].IsZero_44_927.out
580,-1,1,main.Round_66_1506[19].IsZero_44_927.in
581,240,1,main.Round_66_1506[19].IsZero_44_927.inv
